--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: liangsuwei
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age character varying NOT NULL,
    gender character varying NOT NULL
);


ALTER TABLE public.actors OWNER TO liangsuwei;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: liangsuwei
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO liangsuwei;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: liangsuwei
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: liangsuwei
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date character varying NOT NULL
);


ALTER TABLE public.movies OWNER TO liangsuwei;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: liangsuwei
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO liangsuwei;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: liangsuwei
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: liangsuwei
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: liangsuwei
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: liangsuwei
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Scarlt Johanson	39	female
34	Matt Damon	50	male
35	Brad Pitt	53	male
36	Anita Gold	32	female
37	Morgan Spector	43	male
38	Anna Wallice	37	female
39	Judi Commer	31	female
40	Lucy Liu	46	female
41	Jack Davon	56	male
42	Cliare Dust	32	female
43	Chris Evans	38	male
44	Luca Brody	49	male
45	Justin Biber	29	male
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: liangsuwei
--

COPY public.movies (id, title, release_date) FROM stdin;
3	The batman	2022-0301
4	King richard	2021-09-04
5	Downton Abbey	2022-05-13
6	Uncharted	2022-02-05
7	Godfather	1972-03-12
8	West side story	1967-12-04
9	Jackass forever	2021-09-09
10	Spencer	2021-08-07
11	Cry macho	2021-11-23
12	Dangle	2018-08-23
13	Matin	2017-09-08
14	Troy	2005-06-25
15	The irishman	2020-09-07
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: liangsuwei
--

SELECT pg_catalog.setval('public.actors_id_seq', 45, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: liangsuwei
--

SELECT pg_catalog.setval('public.movies_id_seq', 15, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: liangsuwei
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: liangsuwei
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

